[DEFAULT]
# Fixed value 'OnPremise'
AccessType= OnPremise

# Time in minutes how often a status is added to the log-file current.log with log-level INFO
SignOfLifeLog= 1

# Unique ID identifying the OpenDTU in Venus OS
Deviceinstance=34

# Name shown in Remote Console (e.g. name of pv inverter)
CustomName= HM-1500-opendtu

# 0=AC input 1; 1=AC output; 2=AC output 2
AcPosition=1

# Phase to which Inverter is connected
Phase=L1

#Possible Options for Log Level: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
#To keep current.log small use ERROR
Logging=INFO

[ONPREMISE]
#IP of OpenDTU
Host=172.16.4.180
