[DEFAULT]
# Time in minutes how often a status is added to the log-file current.log with log-level INFO
SignOfLifeLog= 1

# Unique ID identifying the OpenDTU in Venus OS
Deviceinstance=34

# Name shown in Remote Console (e.g. name of pv inverter)
CustomName= Generic-REST

# 0=AC input 1; 1=AC output; 2=AC output 2
AcPosition=1

# Number ob Inverter to query
NumberOfInverters=1

# Which DTU to be used ahoy, opendtu or template
DTU=opendtu

# send YieldDay instead of YieldTotal
useYieldDay=0

#For ESP8266 reduce polling intervall to reduce load
ESP8266PollingIntervall=10000

#Possible Options for Log Level: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
#To keep current.log small use ERROR
Logging=ERROR

#IP of Device to query
Host=172.16.1.1

#leave empty if no authentication is required
Username =
Password =

### Only needed for OpenDTU and ahoy
# 1st inverter
[INVERTER0]
Phase=L1
DeviceInstance=34
AcPosition=1

# 2nd inverter
[INVERTER1]
Phase=L2
DeviceInstance=35
AcPosition=0

# 3rd inverter
[INVERTER2]
Phase=L3
DeviceInstance=36
AcPosition=1

# 4th inverter
[INVERTER3]
Phase=L1
DeviceInstance=37
AcPosition=1

# 5th inverter
[INVERTER4]
Phase=L2
DeviceInstance=38
AcPosition=1

# 6th inverter
[INVERTER5]
Phase=L3
DeviceInstance=39
AcPosition=1

# 7th inverter
[INVERTER6]
Phase=L1
DeviceInstance=40
AcPosition=1

# 8th inverter
[INVERTER7]
Phase=L2
DeviceInstance=41
AcPosition=1

# 9th inverter
[INVERTER8]
Phase=L3
DeviceInstance=42
AcPosition=1

# 10th inverter
[INVERTER9]
Phase=L1
DeviceInstance=43
AcPosition=1

[TEMPLATE]
#CUST_SN = 12345678
#CUST_API_PATH= cm?cmnd=STATUS+8
#CUST_POLLING = 2000
#CUST_Total= StatusSNS/ENERGY/Total
#CUST_Total_Mult = 1
#CUST_Power= StatusSNS/ENERGY/Power
#CUST_Power_Mult = 1
#CUST_Voltage=  StatusSNS/ENERGY/Voltage
#CUST_Current=  StatusSNS/ENERGY/Current

## Other Examples
## Shelly Gen 1 authenticated and unathenticated
#CUST_SN = 12345678
#CUST_API_PATH= status
#CUST_POLLING = 2000
#CUST_Total= meters/0/total
###Shelly1PM Multiplier Watt/min 0.000017
#CUST_Total_Mult = 0.000017
#CUST_Power= meters/0/power
#CUST_Power_Mult = 1
#CUST_Voltage= none
#CUST_Current= none

## Shelly Gen 2 - Only works unauthenticated!
#CUST_SN = 12345678
#CUST_API_PATH= rpc/Switch.GetStatus?id=0
#CUST_POLLING = 2000
#CUST_Total= aenergy/total
#CUST_Total_Mult = 1
#CUST_Power= apower
#CUST_Power_Mult = 1
#CUST_Voltage=  voltage
#CUST_Current=  current