[DEFAULT]
AccessType= OnPremise
SignOfLifeLog= 1
Deviceinstance=34
CustomName= HM-1500-opendtu
Phase=L1
#Possible Options for Log Level: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
#To keep current.log small use ERROR
Logging=ERROR

[ONPREMISE]
Host=172.16.4.180
